<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punith Sai | Portfolio</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: orange;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .nav-left img {
            width: 50%;
        }

        .nav-right a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 5px;
        }

        .nav-right a:hover {
            color: orange;
        }

        .about{
            margin-top: 65px;
            margin-bottom: 65px;
        }
        .form {
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: rgb(234, 154, 7, 0.3);
            border-radius: 8px;
        }
        p{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .foot {
            text-align: center;
        }

        .foot .logo img {
            width: 30px;
            border-radius: 50%;
            margin-right: 15px;
            transition: transform 0.3s;
        }

        .foot .logo img:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <img src="portfoilio.png">
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="skill.html">Skills</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </nav>
    </header>
    <hr>
    <main>
        <nav class="about" id="about">
            <h2>About Me</h2>
            <div class="text">
                <p>I am from Naidupet, Tirupati (Dt), Andhra Pradesh, 524126.</p>
                <p>I completed my schooling at Narayana E.M. High School, Nellore, A.P., in 2022 with an 89% score.</p>
                <p>I have completed my intermediate education at Narayana Junior College, Nellore, A.P., in 2024 with a
                    97%
                    score.</p>
                <p>Currently, I am pursuing my UG degree in Computer Science and Engineering at Amrita University.</p>
            </div>
        </nav>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="title">
                <h4>Stay connected with me:</h4>
            </div>
            <div class="logo">
                <a href="https://github.com/punithsai2006">
                    <img src="github.png" alt="Git hub">
                </a>
                <a href="https://www.instagram.com/i_am_punith_2006/">
                    <img src="insta.jpeg" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/punith-sai-nallapaneni-05841331b/">
                    <img src="linkedin.png" alt="Linkedin">
                </a>
                <a href="https://www.hackerrank.com/profile/punithsain">
                    <img src="hackerrank.png" alt="Hackeer rank">
                </a>
                <p>© 2025 My Portfolio</p>
            </div>
        </nav>
    </footer>
</body>
</html>