<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punith Sai | Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h2 {
            color: orange;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 5%;
            background: white;
        }

        .nav-left img {
            width: 150px;
        }

        .nav-right a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 10px;
            transition: 0.3s;
        }

        .nav-right a:hover {
            color: orange;
        }
        footer {
            background: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
            margin-top: auto;
        }

        .foot h4{
            padding-bottom: 10px;
        }

        .foot p{
            padding-top: 10px;
        }

        .logo{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .logo a{
            text-decoration: none;
        }
        .logo a img {
            width: 30px;
            margin: 0 10px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .logo a img:hover {
            transform: scale(1.2);
        }

        .contact-title{
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
            background: white;
        }

        .contact-info,
        .form {
            width: 45%;
            padding: 15px;
        }

        .contact-info p {
            padding: 10px 0;
            font-size: 16px;
            text-align: left;
        }

        .form {
            
            border-radius: 8px;
            padding: 15px;
            width: 400px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        .cm {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 5px;
            display: block;
        }

        .submit-btn {
            background-color: orange;
            border: 1px solid black;
            padding: 8px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            width: 100%;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background-color: white;
        }

        


        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
                text-align: center;
            }

            .nav-right {
                flex-direction: column;
                align-items: center;
            }
            
        }
        @media (max-width: 700px){
            .contact-container {
                flex-direction: column;
                align-items: center;
            }
            .contact-info, .form {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <img src="portfoilio.png">
            </div>
            <div class="nav-right">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="skill.html">Skills</a>
                <a href="project.html">Projects</a>
            </div>
        </nav>
    </header>
    <hr>
    <h2 class="contact-title">Contact Me</h2>

    <div class="contact-container" id="contact">
        <div class="contact-info">
            <p>Looking forward to hearing from you.</p>
            <p><strong>Phone:</strong> +91-8688863258</p>
            <p><strong>Email:</strong> punithsain@gmail.com</p>
        </div>
        <div class="form">
            <form>
                <label for="username">Name:</label>
                <input type="text" id="username" class="cm" placeholder="Enter your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" class="cm" placeholder="Enter your email" required>

                <label for="bio">Bio (max 200 words):</label>
                <textarea id="bio" class="cm" rows="3" placeholder="Write about yourself..." required></textarea>

                <input type="submit" value="Submit" class="submit-btn">
            </form>
        </div>
    </div>

    
    <footer>
        <hr><br>
        <nav class="foot">
            <div class="title">
                <h4>Stay connected with me:</h4>
            </div>
            <div class="logo">
                <a href="https://github.com/punithsai2006">
                    <img src="github.png" alt="GitHub">
                </a>
                <a href="https://www.instagram.com/i_am_punith_2006/">
                    <img src="insta.jpeg" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/punith-sai-nallapaneni-05841331b/">
                    <img src="linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://www.hackerrank.com/profile/punithsain">
                    <img src="hackerrank.png" alt="HackerRank">
                </a>
                <p>© 2025 My Portfolio</p>
            </div>
        </nav>
    </footer>
</body>

</html>

