<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punith Sai | Portfolio</title>
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: orange;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .nav-left img {
            width: 50%;
        }
        .nav-right a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin: 5px;
        }
        .nav-right a:hover {
            color: orange;
        }
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 1000px;
            padding: 50px;
        }
        .basic {
            margin-left: 40px;
        }
        .basic button {
            border: 1px black solid;
            border-radius: 25px;
            padding: 15px;
            background-color: orange;
            transition: 1s;
            opacity: 0.9;
            cursor: pointer;
            font-weight: bold;
        }
        .basic button:hover {
            background-color: white;
        }

        .basic a {
            text-decoration: none;
            color: black;
        }
        .me img {
            width: 300px;
            border-radius: 50%;
            box-shadow: 5px 5px 5px 5px lightblue;
        }
        .form {
            width: 90%;
            max-width: 400px;
            margin: auto;
            padding: 30px;
            background: rgb(234, 154, 7, 0.3);
            border-radius: 8px;
        }
        .cm {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            background: white;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 5px;
        }
        .submit-btn {
            background-color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
            width: 417px;
            margin-top: 10px;
        }
        .submit-btn:hover {
            background-color: rgb(234, 154, 7, 0.6);
        }
        .foot {
            text-align: center;
        }
        .foot .logo img {
            width: 30px;
            border-radius: 50%;
            margin-right: 15px;
            transition: transform 0.3s;
        }
        .foot .logo img:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <img src="portfoilio.png">
            </div>
            <div class="nav-right">
                <a href="about.html">About Me</a>
                <a href="skill.html">Skills</a>
                <a href="project.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </div>
        </nav>
    </header>
    <hr>
    <main>
        <nav class="intro" id="home">
            <div class="me">
                <img src="me.jpg">
            </div>
            <div class="basic">
                <h1>Hello! This is Punith sai</h1>
                <h3>A Bit about me</h3>
                <p>I am currently a UG student at Amrita University.</p>
                <button><a href="basic resume.pdf" target="_blank">Resume</a></button>
            </div>
        </nav>
    </main>
    <hr>
    <footer>
        <nav class="foot">
            <div class="title">
                <h4>Stay connected with me:</h4>
            </div>
            <div class="logo">
                <a href="https://github.com/punithsai2006">
                    <img src="github.png" alt="Git hub">
                </a>
                <a href="https://www.instagram.com/i_am_punith_2006/">
                    <img src="insta.jpeg" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com/in/punith-sai-nallapaneni-05841331b/">
                    <img src="linkedin.png" alt="Linkedin">
                </a>
                <a href="https://www.hackerrank.com/profile/punithsain">
                    <img src="hackerrank.png" alt="Hackeer rank">
                </a>
                <p>© 2025 My Portfolio</p>
            </div>
        </nav>
    </footer>
</body>
</html>